src/locales/en.json (before)
{
  "common": {
    "clear": "Clear",
    "close": "Close",
    "confirm": "Confirm",
    "save": "Save",
    "edit": "Edit",
    "loading": "Loading",
    "setting": "Setting",
    "copy": "Copy",
    "delete": "Delete",
    "execute": "Execute",
    "sign-in": "Sign in",
    "sign-out": "Sign out",
    "back": "Back",
    "quota": "Quota"
  },
  "conversation": {
    "new-chat": "New Chat",
    "conversation-title": "Conversation title",
    "update": "Update conversation",
    "title": "Title"
  },
  "connection": {
    "self": "Connection",
    "new": "Create Connection",
    "edit": "Edit Connection",
    "select-database": "Select your database",
    "select-table": "Select your table",
    "all-tables":"All Tables",
    "database-type": "Database type",
    "title": "Title",
    "host": "Host",
    "port": "Port",
    "database-name": "Database name",
    "username": "Username",
    "password": "Password"
  },
  "assistant": {
    "self": "Bot",
    "create-your-bot": "Can't find the bot you need? Create one"
  },
  "execution": {
    "title": "Execute SQL",
    "message": {
      "executing": "Executing query...",
      "no-connection": "No connection selected",
      "no-data": "No data returned"
    }
  },
  "editor": {
    "placeholder": "Enter your question here..."
  },
  "setting": {
    "self": "Setting",
    "general": "General",
    "plan": {
      "free": "Free",
      "pro": "Pro",
      "signup-for-more": "Sign up for more",
      "upgrade": "Upgrade",
      "pro-question-per-month": "1000 questions / month",
      "early-bird-checkout": "Early bird discount, 50% off for 1 year"
    },
    "billing": {
      "self": "Billing"
    },
    "account": {
      "self": "Account"
    },
    "basic": {
      "self": "Basic",
      "language": "Language"
    },
    "theme": {
      "self": "Theme",
      "system": "Follow system",
      "light": "Light",
      "dark": "Dark"
    },
    "openai-api-configuration": {
      "self": "OpenAI API configuration"
    },
    "data": {
      "self": "Data",
      "clear-all-data": "Clear all data"
    }
  },
  "social": {
    "join-discord-channel": "Join Discord Channel",
    "join-wechat-group": "Join WeChat Group"
  },
  "banner": {
    "data-storage": "Connection settings are stored in your local browser",
    "non-select-sql-warning": "The current statement may be non-SELECT SQL, which will result in a database schema or data change. Make sure you know what you are doing.",
    "product-hunt": "🚀🚀🚀 We just launched on Product Hunt, please give us a vote! 🚀🚀🚀",
    "quota-overflow": "We are running out of quota. You can still supply your own OpenAI API key to continue using.",
    "use-my-key": "Use my own key"
  },
  "payment": {
    "self": "Payment",
    "login-to-buy": "Login to buy"
  }
}

src/locales/en.json (after)
{
  "common": {
    "clear": "Clear",
    "close": "Close",
    "confirm": "Confirm",
    "save": "Save",
    "edit": "Edit",
    "loading": "Loading",
    "setting": "Setting",
    "copy": "Copy",
    "delete": "Delete",
    "execute": "Execute",
    "sign-in": "Sign in",
    "sign-out": "Sign out",
    "back": "Back",
    "quota": "Quota"
  },
  "conversation": {
    "new-chat": "New Chat",
    "conversation-title": "Conversation title",
    "update": "Update conversation",
    "title": "Title"
  },
  "connection": {
    "self": "Connection",
    "new": "Create Connection",
    "edit": "Edit Connection",
    "select-database": "Select your database",
    "select-table": "Select your table",
    "all-tables": "All Tables",
    "database-type": "Database type",
    "title": "Title",
    "host": "Host",
    "port": "Port",
    "database-name": "Database name",
    "username": "Username",
    "password": "Password",
    "empty-select": "clear selection",
    "select-all": "select all",
    "tidb-serverless-ssl-hint": "SSL is required and configured"
  },
  "assistant": {
    "self": "Bot",
    "create-your-bot": "Can't find the bot you need? Create one"
  },
  "execution": {
    "title": "Execute SQL",
    "message": {
      "executing": "Executing query...",
      "no-connection": "No connection selected",
      "no-data": "No data returned"
    }
  },
  "editor": {
    "placeholder": "Enter your question here..."
  },
  "setting": {
    "self": "Setting",
    "general": "General",
    "plan": {
      "free": "Free",
      "pro": "Pro",
      "signup-for-more": "Sign up for more",
      "upgrade": "Upgrade",
      "pro-question-per-month": "1000 questions / month",
      "early-bird-checkout": "Early bird discount, 50% off for 1 year"
    },
    "billing": {
      "self": "Billing"
    },
    "account": {
      "self": "Account"
    },
    "basic": {
      "self": "Basic",
      "language": "Language"
    },
    "theme": {
      "self": "Theme",
      "system": "Follow system",
      "light": "Light",
      "dark": "Dark"
    },
    "openai-api-configuration": {
      "self": "OpenAI API configuration"
    },
    "data": {
      "self": "Data",
      "clear-all-data": "Clear all data"
    }
  },
  "social": {
    "join-discord-channel": "Join Discord Channel",
    "join-wechat-group": "Join WeChat Group"
  },
  "banner": {
    "data-storage": "Connection settings are stored in your local browser",
    "non-select-sql-warning": "The current statement may be non-SELECT SQL, which will result in a database schema or data change. Make sure you know what you are doing.",
    "product-hunt": "🚀🚀🚀 We just launched on Product Hunt, please give us a vote! 🚀🚀🚀",
    "quota-overflow": "We are running out of quota. You can still supply your own OpenAI API key to continue using.",
    "use-my-key": "Use my own key"
  },
  "payment": {
    "self": "Payment",
    "login-to-buy": "Login to buy"
  }
}

src/locales/en.json (diff)
@@ -27,14 +27,17 @@
     "edit": "Edit Connection",
     "select-database": "Select your database",
     "select-table": "Select your table",
-    "all-tables":"All Tables",
+    "all-tables": "All Tables",
     "database-type": "Database type",
     "title": "Title",
     "host": "Host",
     "port": "Port",
     "database-name": "Database name",
     "username": "Username",
-    "password": "Password"
+    "password": "Password",
+    "empty-select": "clear selection",
+    "select-all": "select all",
+    "tidb-serverless-ssl-hint": "SSL is required and configured"
   },
   "assistant": {
     "self": "Bot",
