src/locales/es.json (before)
{
  "common": {
    "clear": "Limpiar",
    "close": "Cerrar",
    "confirm": "Confirmar",
    "save": "Guardar",
    "edit": "Editar",
    "loading": "Cargando",
    "setting": "Configuración",
    "copy": "Copiar",
    "delete": "Borrar",
    "sign-in": "Iniciar sesión",
    "sign-out": "Desconectar",
    "back": "Devolver",
    "quota": "Cuota",
    "execute": "Ejecutar"
  },
  "conversation": {
    "new-chat": "Nuevo Chat",
    "conversation-title": "Titulo de conversación",
    "update": "Actualizar conversación",
    "title": "Titulo"
  },
  "connection": {
    "self": "Conexión",
    "new": "Crear Conexión",
    "edit": "Editar Conexión",
    "select-database": "Selecciona tu base de datos",
    "database-type": "Tipo de Base de Datos",
    "title": "Nombre",
    "host": "Servidor",
    "port": "Puerto",
    "database-name": "Nombre de Base de Datos",
    "username": "Usuario",
    "password": "Contraseña"
  },
  "assistant": {
    "self": "Bot",
    "create-your-bot": "¿No encuentras el bot que necesitas? Crea uno"
  },
  "execution": {
    "title": "Ejecutar consulta",
    "message": {
      "executing": "Ejecutando consulta...",
      "no-connection": "No se ha seleccionado una conexión",
      "no-data": "No hay datos para mostrar"
    }
  },
  "editor": {
    "placeholder": "Ingresa tu pregunta aquí..."
  },
  "setting": {
    "self": "Configuración",
    "general": "General",
    "plan": {
      "free": "Gratis",
      "pro": "Pro",
      "signup-for-more": "Regístrese para obtener más",
      "upgrade": "Mejora"
    },
    "billing": {
      "self": "Facturación"
    },
    "account": {
      "self": "Cuenta"
    },
    "basic": {
      "self": "Básico",
      "language": "Idioma"
    },
    "theme": {
      "self": "Tema",
      "system": "Usar tema del sistema",
      "light": "Claro",
      "dark": "Oscuro"
    },
    "openai-api-configuration": {
      "self": "Configuración del API de OpenAI"
    },
    "data": {
      "self": "Datos",
      "clear-all-data": "Limpiar todos los datos"
    }
  },
  "social": {
    "join-discord-channel": "Unirse al canal de Discord",
    "join-wechat-group": "Unirse al grupo de WeChat"
  },
  "banner": {
    "data-storage": "Las configuraciones de conexión y las consultas se almacenan en tu navegador.",
    "non-select-sql-warning": "La declaración actual puede no ser SELECT SQL, lo que dará como resultado un esquema de base de datos o un cambio de datos. Asegúrate de saber lo que estás haciendo.",
    "product-hunt": "🚀🚀🚀 Acabamos de lanzar en Product Hunt, ¡por favor, vota por nosotros! 🚀🚀🚀"
  },
  "payment": {
    "self": "Pago",
    "quota-overflow": "Cuota excedida. Proporcione su propia clave API de OpenAI.",
    "use-my-key": "Usar mi propia clave"
  }
}

src/locales/es.json (after)
{
  "common": {
    "clear": "Limpiar",
    "close": "Cerrar",
    "confirm": "Confirmar",
    "save": "Guardar",
    "edit": "Editar",
    "loading": "Cargando",
    "setting": "Configuración",
    "copy": "Copiar",
    "delete": "Borrar",
    "sign-in": "Iniciar sesión",
    "sign-out": "Desconectar",
    "back": "Devolver",
    "quota": "Cuota",
    "execute": "Ejecutar"
  },
  "conversation": {
    "new-chat": "Nuevo Chat",
    "conversation-title": "Titulo de conversación",
    "update": "Actualizar conversación",
    "title": "Titulo"
  },
  "connection": {
    "self": "Conexión",
    "new": "Crear Conexión",
    "edit": "Editar Conexión",
    "select-database": "Selecciona tu base de datos",
    "database-type": "Tipo de Base de Datos",
    "title": "Nombre",
    "host": "Servidor",
    "port": "Puerto",
    "database-name": "Nombre de Base de Datos",
    "username": "Usuario",
    "password": "Contraseña",
    "empty-select": "selección clara",
    "select-all": "seleccionar todo",
    "tidb-serverless-ssl-hint": "Se requiere SSL y ya está configurado"
  },
  "assistant": {
    "self": "Bot",
    "create-your-bot": "¿No encuentras el bot que necesitas? Crea uno"
  },
  "execution": {
    "title": "Ejecutar consulta",
    "message": {
      "executing": "Ejecutando consulta...",
      "no-connection": "No se ha seleccionado una conexión",
      "no-data": "No hay datos para mostrar"
    }
  },
  "editor": {
    "placeholder": "Ingresa tu pregunta aquí..."
  },
  "setting": {
    "self": "Configuración",
    "general": "General",
    "plan": {
      "free": "Gratis",
      "pro": "Pro",
      "signup-for-more": "Regístrese para obtener más",
      "upgrade": "Mejora"
    },
    "billing": {
      "self": "Facturación"
    },
    "account": {
      "self": "Cuenta"
    },
    "basic": {
      "self": "Básico",
      "language": "Idioma"
    },
    "theme": {
      "self": "Tema",
      "system": "Usar tema del sistema",
      "light": "Claro",
      "dark": "Oscuro"
    },
    "openai-api-configuration": {
      "self": "Configuración del API de OpenAI"
    },
    "data": {
      "self": "Datos",
      "clear-all-data": "Limpiar todos los datos"
    }
  },
  "social": {
    "join-discord-channel": "Unirse al canal de Discord",
    "join-wechat-group": "Unirse al grupo de WeChat"
  },
  "banner": {
    "data-storage": "Las configuraciones de conexión y las consultas se almacenan en tu navegador.",
    "non-select-sql-warning": "La declaración actual puede no ser SELECT SQL, lo que dará como resultado un esquema de base de datos o un cambio de datos. Asegúrate de saber lo que estás haciendo.",
    "product-hunt": "🚀🚀🚀 Acabamos de lanzar en Product Hunt, ¡por favor, vota por nosotros! 🚀🚀🚀"
  },
  "payment": {
    "self": "Pago",
    "quota-overflow": "Cuota excedida. Proporcione su propia clave API de OpenAI.",
    "use-my-key": "Usar mi propia clave"
  }
}

src/locales/es.json (diff)
@@ -32,7 +32,10 @@
     "port": "Puerto",
     "database-name": "Nombre de Base de Datos",
     "username": "Usuario",
-    "password": "Contraseña"
+    "password": "Contraseña",
+    "empty-select": "selección clara",
+    "select-all": "seleccionar todo",
+    "tidb-serverless-ssl-hint": "Se requiere SSL y ya está configurado"
   },
   "assistant": {
     "self": "Bot",
