src/locales/zh.json (before)
{
  "common": {
    "clear": "清除",
    "close": "关闭",
    "confirm": "确认",
    "save": "保存",
    "edit": "编辑",
    "loading": "加载中",
    "setting": "设置",
    "copy": "复制",
    "delete": "删除",
    "execute": "执行",
    "sign-in": "登录",
    "sign-out": "登出",
    "back": "返回",
    "quota": "额度"
  },
  "conversation": {
    "new-chat": "新建会话",
    "conversation-title": "会话标题",
    "update": "更新会话",
    "title": "标题"
  },
  "connection": {
    "self": "连接",
    "new": "创建连接",
    "edit": "编辑连接",
    "select-database": "选择数据库",
    "select-table": "选择数据表",
    "all-tables":"全部表",
    "database-type": "数据库类型",
    "title": "标题",
    "host": "主机",
    "port": "端口",
    "database-name": "数据库",
    "username": "用户名",
    "password": "密码"
  },
  "assistant": {
    "self": "机器人",
    "create-your-bot": "找不到需要的机器人？创建一个"
  },
  "execution": {
    "title": "执行 SQL",
    "message": {
      "executing": "正在执行查询...",
      "no-connection": "未选择连接",
      "no-data": "未返回数据"
    }
  },
  "editor": {
    "placeholder": "在此输入您的问题..."
  },
  "setting": {
    "self": "设置",
    "general": "通用",
    "plan": {
      "free": "免费版",
      "pro": "专业版",
      "signup-for-more": "注册提升额度",
      "upgrade": "升级",
      "pro-question-per-month": "1000 次提问 / 月",
      "early-bird-checkout": "早鸟优惠，5 折购买 1 年"
    },
    "billing": {
      "self": "计费"
    },
    "account": {
      "self": "账户"
    },
    "basic": {
      "self": "基础",
      "language": "语言"
    },
    "theme": {
      "self": "主题",
      "system": "跟随系统",
      "light": "浅色",
      "dark": "深色"
    },
    "openai-api-configuration": {
      "self": "OpenAI API 配置"
    },
    "data": {
      "self": "数据",
      "clear-all-data": "清除所有数据"
    }
  },
  "social": {
    "join-discord-channel": "加入 Discord 频道",
    "join-wechat-group": "加入微信群"
  },
  "banner": {
    "data-storage": "连接设置存储在您的本地浏览器中",
    "non-select-sql-warning": "当前语句可能是非 SELECT SQL，这将导致数据库模式或数据变化。",
    "product-hunt": "🚀🚀🚀 我们刚在 Product Hunt 发布, 来给我们点个赞! 🚀🚀🚀",
    "quota-overflow": "我们的 OpenAI 额度已用完，请提供您自己的 OpenAI API key。",
    "use-my-key": "提供我自己的 key"
  },
  "payment": {
    "self": "支付",
    "login-to-buy": "登陆后购买"
  }
}

src/locales/zh.json (after)
{
  "common": {
    "clear": "清除",
    "close": "关闭",
    "confirm": "确认",
    "save": "保存",
    "edit": "编辑",
    "loading": "加载中",
    "setting": "设置",
    "copy": "复制",
    "delete": "删除",
    "execute": "执行",
    "sign-in": "登录",
    "sign-out": "登出",
    "back": "返回",
    "quota": "额度"
  },
  "conversation": {
    "new-chat": "新建会话",
    "conversation-title": "会话标题",
    "update": "更新会话",
    "title": "标题"
  },
  "connection": {
    "self": "连接",
    "new": "创建连接",
    "edit": "编辑连接",
    "select-database": "选择数据库",
    "select-table": "选择数据表",
    "all-tables": "全部表",
    "select-all": "选择全部",
    "empty-select": "清空选择",
    "database-type": "数据库类型",
    "title": "标题",
    "host": "主机",
    "port": "端口",
    "database-name": "数据库",
    "username": "用户名",
    "password": "密码",
    "tidb-serverless-ssl-hint": "必需SSL且已配置"
  },
  "assistant": {
    "self": "机器人",
    "create-your-bot": "找不到需要的机器人？创建一个"
  },
  "execution": {
    "title": "执行 SQL",
    "message": {
      "executing": "正在执行查询...",
      "no-connection": "未选择连接",
      "no-data": "未返回数据"
    }
  },
  "editor": {
    "placeholder": "在此输入您的问题..."
  },
  "setting": {
    "self": "设置",
    "general": "通用",
    "plan": {
      "free": "免费版",
      "pro": "专业版",
      "signup-for-more": "注册提升额度",
      "upgrade": "升级",
      "pro-question-per-month": "1000 次提问 / 月",
      "early-bird-checkout": "早鸟优惠，5 折购买 1 年"
    },
    "billing": {
      "self": "计费"
    },
    "account": {
      "self": "账户"
    },
    "basic": {
      "self": "基础",
      "language": "语言"
    },
    "theme": {
      "self": "主题",
      "system": "跟随系统",
      "light": "浅色",
      "dark": "深色"
    },
    "openai-api-configuration": {
      "self": "OpenAI API 配置"
    },
    "data": {
      "self": "数据",
      "clear-all-data": "清除所有数据"
    }
  },
  "social": {
    "join-discord-channel": "加入 Discord 频道",
    "join-wechat-group": "加入微信群"
  },
  "banner": {
    "data-storage": "连接设置存储在您的本地浏览器中",
    "non-select-sql-warning": "当前语句可能是非 SELECT SQL，这将导致数据库模式或数据变化。",
    "product-hunt": "🚀🚀🚀 我们刚在 Product Hunt 发布, 来给我们点个赞! 🚀🚀🚀",
    "quota-overflow": "我们的 OpenAI 额度已用完，请提供您自己的 OpenAI API key。",
    "use-my-key": "提供我自己的 key"
  },
  "payment": {
    "self": "支付",
    "login-to-buy": "登陆后购买"
  }
}

src/locales/zh.json (diff)
@@ -27,14 +27,17 @@
     "edit": "编辑连接",
     "select-database": "选择数据库",
     "select-table": "选择数据表",
-    "all-tables":"全部表",
+    "all-tables": "全部表",
+    "select-all": "选择全部",
+    "empty-select": "清空选择",
     "database-type": "数据库类型",
     "title": "标题",
     "host": "主机",
     "port": "端口",
     "database-name": "数据库",
     "username": "用户名",
-    "password": "密码"
+    "password": "密码",
+    "tidb-serverless-ssl-hint": "必需SSL且已配置"
   },
   "assistant": {
     "self": "机器人",
